# Generated by Django 4.1.4 on 2022-12-11 03:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_task_due_date_task_is_completed_task_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 12, 10, 19, 4, 11, 119737)
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="name",
            field=models.CharField(default="", max_length=200),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 12, 10, 19, 4, 11, 119737)
            ),
        ),
    ]
