# Generated by Django 4.1.4 on 2022-12-11 03:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0011_alter_task_due_date_alter_task_start_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(
                default=datetime.datetime(
                    2022,
                    12,
                    11,
                    3,
                    26,
                    33,
                    851522,
                    tzinfo=datetime.timezone.utc,
                )
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(
                default=datetime.datetime(
                    2022,
                    12,
                    11,
                    3,
                    26,
                    33,
                    851522,
                    tzinfo=datetime.timezone.utc,
                )
            ),
        ),
    ]
